spring.datasource.url=${postgresql://ecommerce_db_tptp_user:8YXRSa7RtrUab5LR5YbX7JCLYKd76ok3@dpg-d1580sruibrs73bm7j9g-a/ecommerce_db_tptp}
spring.datasource.username=${ecommerce_db_tptp_user}
spring.datasource.password=${8YXRSa7RtrUab5LR5YbX7JCLYKd76ok3}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
