spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ECommerceDB;instanceName=SQLEXPRESS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=proje_user
spring.datasource.password=ProjeSifre123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
